# carpet-cleaning-service-management

./: INSTRUCTIONS.md  README.md  pom.xml
.github/workflows/: build.yml  build.yml.ignore
assets/diagrams/: RelationalMapping.drawio  UML.drawio
assets/sql/: CREATE.sql  DATA.sql  INSERT.sql  TEST.sql  VIEWS.sql
ccsm-aggregate-report/: pom.xml
ccsm-core/: pom.xml
ccsm-core/src/main/java/: module-info.java
ccsm-core/src/main/java/stu/najah/se/core/: Authenticator.java  DatabaseErrorListener.java  DatabaseOperationException.java  EmailConfirmationListener.java  EmailException.java  EntityListener.java  ServiceManager.java  ServicesManager.java  UserSessionListener.java
ccsm-core/src/main/java/stu/najah/se/core/dao/: AdminDAO.java  CustomerDAO.java  DAO.java  Database.java  FullDAO.java  OrderDAO.java  OrderProductDAO.java  ProductDAO.java
ccsm-core/src/main/java/stu/najah/se/core/entity/: AdminEntity.java  Customer.java  CustomerEntity.java  GenerateCustomer.java  OrderEntity.java  OrderProductEntity.java  OrderProductEntityPK.java  OrderViewEntity.java  Product.java  ProductEntity.java
ccsm-core/src/main/java/stu/najah/se/core/service/: AdminService.java  CustomerInvoice.java  CustomerService.java  DiscountCalculator.java  EmailUtil.java  GenerateReports.java  GenerateStatistics.java  Invoice.java  ObservedEntity.java  OrderProductService.java  OrderService.java  ProductService.java
ccsm-core/src/main/java/stu/najah/se/core/service/aya/: CustomerInvoice.java  DiscountCalculator.java  GenerateReports.java  GenerateStatistics.java  Invoice.java  Logger.java
ccsm-core/src/main/java/stu/najah/se/dao/: AdminDAO.java  CustomerDAO.java  DAO.java  Database.java  FullDAO.java  OrderDAO.java  OrderProductDAO.java  ProductDAO.java
ccsm-core/src/main/java/stu/najah/se/entity/: AdminEntity.java  CustomerEntity.java  OrderEntity.java  OrderProductEntity.java  OrderProductEntityPK.java  OrderViewEntity.java  ProductEntity.java
ccsm-core/src/main/java/stu/najah/se/service/: AuthenticationService.java
ccsm-core/src/main/resources/stu/najah/se/core/dao/: hibernate.cfg.xml
ccsm-core/src/main/resources/stu/najah/se/dao/: hibernate.cfg.xml
ccsm-core/src/test/java/: module-info.java
ccsm-core/src/test/java/stu/najah/se/test/core/: AdminServiceTest.java  AuthenticatorMock.java  CustomerServiceTest.java
ccsm-core/src/test/java/stu/najah/se/test/core/service/: AdminServiceTest.java  CustomerInvoiceTest.java  CustomerServiceTest.java  DiscountCalculatorTest.java  GenerateReportsTest.java  GenerateStatisticsTest.java  ProductServiceTest.java
ccsm-core/src/test/java/stu/najah/se/test/core/service/aya/: CustomerInvoiceTest.java  DiscountCalculatorTest.java  GenerateReportsTest.java  GenerateStatisticsTest.java
ccsm-ui/: pom.xml
ccsm-ui/src/main/java/: module-info.java
ccsm-ui/src/main/java/stu/najah/se/: Controller.java  Prompter.java
ccsm-ui/src/main/java/stu/najah/se/control/: CustomersController.java  FXUtility.java  LoginController.java  MainController.java  OrdersController.java  ProductsController.java  Utility.java
ccsm-ui/src/main/java/stu/najah/se/scene/: Authenticator.java  FastLogin.java  SceneManager.java
ccsm-ui/src/main/java/stu/najah/se/ui/: Controller.java  FastLogin.java  Prompter.java  SceneManager.java
ccsm-ui/src/main/java/stu/najah/se/ui/control/: CustomersController.java  FXUtility.java  LoginController.java  LogoutController.java  MainController.java  OrdersController.java  ProductsController.java
ccsm-ui/src/main/java/stu/najah/se/ui/scene/: FastLogin.java  SceneManager.java
ccsm-ui/src/main/resources/stu/najah/se/scene/fxml/: customers.fxml  login.fxml  main.fxml  orders.fxml  products.fxml
ccsm-ui/src/main/resources/stu/najah/se/ui/: customers.fxml  login.fxml  main.fxml  orders.fxml  products.fxml
ccsm-ui/src/main/resources/stu/najah/se/ui/fxml/: customers.fxml  login.fxml  main.fxml  orders.fxml  products.fxml
ccsm-ui/src/main/resources/stu/najah/se/ui/scene/fxml/: customers.fxml  login.fxml
ccsm-ui/src/main/resources/stu/najah/se/ui/style/: main.css
ccsm-ui/src/main/resources/stu/najah/se/ui/styles/: main.css
ccsm-ui/src/test/java/: module-info.java
ccsm-ui/src/test/java/stu/najah/se/test/ui/: AyaFeaturesTest.java  FeaturesTest.java  IzzatFeaturesTest.java
ccsm-ui/src/test/java/stu/najah/se/test/ui/features/: CustomerCRUDSteps.java  LoginSteps.java  LogoutFeature.java  NavigationSteps.java  ProductCRUDSteps.java  ReviewFeature.java  Utility.java
ccsm-ui/src/test/java/stu/najah/se/test/ui/features/aya/: AyaFeaturesTest.java  Configuration.java  CustomerInvoiceFeature.java  Discount.java  DiscountSteps.java  LogoutFeature.java  ReviewFeature.java
ccsm-ui/src/test/java/stu/najah/se/test/ui/features/izzat/: ApplicationTestBase.java  CommonSteps.java  Configuration.java  CustomerCRUDSteps.java  IzzatFeaturesTest.java  LoginSteps.java  NavigationSteps.java  OrderCRUDSteps.java  ProductCRUDSteps.java  TestFXBase.java  Utility.java
ccsm-ui/src/test/java/stu/najah/se/test/ui/features/util/: Launch.java
ccsm-ui/src/test/resources/features/: Login.feature
ccsm-ui/src/test/resources/features/aya/: CustomerInvoice.feature  Discount.feature  Logout.feature  Review.feature
ccsm-ui/src/test/resources/features/izzat/: CustomerCRUD.feature  Email.feature  Login.feature  OrderCRUD.feature  OrderProductCRUD.feature  ProductCRUD.feature
src/main/: Admin.java
src/main/java/: module-info.java
src/main/java/stu/najah/: Main.java
src/test/java/: module-info.java
src/test/java/features/: AddCustomerSteps.java  CustomerCRUDSteps.java  EditCustomerSteps.java  InputSteps.java  LoginSteps.java  Logout.java  MainSteps.java  NavigationSteps.java  ProductCRUDSteps.java  PromptSteps.java  Review.java  SwitchingSteps.java  Utility.java
src/test/java/main/: FeaturesTest.java  NavigatorTest.java
src/test/resources/features/: AddCustomer.feature  CustomerCRUD.feature  EditCustomer.feature  INSTRUCTIONS.md  Login.feature  Logout.feature  Main.feature  Navigation.feature  ProductCRUD.feature  login.feature
(+83 files in other folders)
