<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>stu.najah.se</groupId>
        <artifactId>ccsm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ccsm-aggregate-report</artifactId>
    <name>CCSM Aggregate Report</name>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../ccsm-core/target/site/jacoco-aggregate/jacoco.xml,${project.basedir}/../ccsm-ui/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>stu.najah.se</groupId>
            <artifactId>ccsm-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>stu.najah.se</groupId>
            <artifactId>ccsm-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
