<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="stu.najah.se.ui.control.CustomersController">
    <children>
        <Label layoutX="395.0" layoutY="17.0" text="Customers" underline="true">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <TableView fx:id="tableCustomers" layoutX="395.0" layoutY="67.0" prefHeight="585.0" prefWidth="589.0">
            <columns>
                <TableColumn prefWidth="49.0" text="Id"/>
                <TableColumn prefWidth="90.0" text="Name"/>
                <TableColumn prefWidth="117.0" text="Phone"/>
                <TableColumn prefWidth="156.0" text="Address"/>
                <TableColumn prefWidth="173.0" text="Email"/>
            </columns>
        </TableView>
        <Button layoutX="558.0" layoutY="27.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="22.0"
                prefWidth="56.0" styleClass="refresh" text="Refresh"/>
        <TextField fx:id="textFieldName" layoutX="123.0" layoutY="144.0" prefHeight="25.0" prefWidth="232.0"
                   promptText="Select to Show" styleClass="name"/>
        <TextField fx:id="textFieldPhone" layoutX="123.0" layoutY="184.0" prefHeight="25.0" prefWidth="232.0"
                   promptText="Select to Show" styleClass="phone"/>
        <TextField fx:id="textFieldAddress" layoutX="123.0" layoutY="225.0" prefHeight="25.0" prefWidth="233.0"
                   promptText="Select to Show" styleClass="address"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="329.0" layoutX="41.0" layoutY="129.0"
                   mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" width="338.0"/>
        <TextField fx:id="textFieldEmail" layoutX="123.0" layoutY="265.0" prefHeight="25.0" prefWidth="233.0"
                   promptText="Select to Show" styleClass="email"/>
        <Label layoutX="61.0" layoutY="148.0" text="Name:"/>
        <Label layoutX="61.0" layoutY="188.0" text="Phone:"/>
        <Label layoutX="61.0" layoutY="229.0" text="Address:"/>
        <Label layoutX="63.0" layoutY="267.0" text="Email:"/>
        <Button layoutX="81.0" layoutY="319.0" mnemonicParsing="false" onAction="#createCustomer" prefHeight="36.0"
                prefWidth="259.0" styleClass="create" text="Create New Customer"/>
        <Button layoutX="82.0" layoutY="363.0" mnemonicParsing="false" onAction="#updateCustomer" prefHeight="36.0"
                prefWidth="258.0" styleClass="update" text="Update Selected Customer"/>
        <Button layoutX="81.0" layoutY="406.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="35.0"
                prefWidth="259.0" styleClass="delete" text="Delete Selected Customer"/>
        <Button layoutX="123.0" layoutY="79.0" mnemonicParsing="false" onAction="#clearCustomer" prefHeight="25.0"
                prefWidth="59.0" styleClass="clear" text="Clear"/>
        <Label layoutX="53.0" layoutY="69.0" text="Edit" underline="true">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
