<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainPane" prefHeight="780.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="stu.najah.se.ui.control.MainController">
    <top>
        <AnchorPane fx:id="navbarPane" prefHeight="50.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="951.0" layoutY="13.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0"
                        prefWidth="35.0" styleClass="exit" text="Exit"/>
                <Button layoutX="886.0" layoutY="13.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0"
                        prefWidth="55.0" styleClass="logout" text="Logout"/>
                <Button layoutX="833.0" layoutY="13.0" mnemonicParsing="false" onAction="#reset" styleClass="reset"
                        text="Reset"/>
            </children>
        </AnchorPane>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="tabCustomers" text="Customers">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <fx:include fx:id="paneCustomers" source="customers.fxml"/>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabProducts" text="Products">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <fx:include fx:id="paneProducts" source="products.fxml"/>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabOrders" text="Orders">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <fx:include fx:id="paneOrders" source="orders.fxml"/>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
