<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainPane" prefHeight="780.0" prefWidth="1000.0" stylesheets="@../style/main.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="stu.najah.se.ui.control.MainController">
    <top>
        <AnchorPane fx:id="navbarPane" prefHeight="50.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="buttonExit" layoutX="919.0" layoutY="8.0" mnemonicParsing="false" onAction="#exit"
                        prefHeight="35.0" prefWidth="72.0" styleClass="exit" text="Exit"/>
                <Button fx:id="buttonLogout" layoutX="829.0" layoutY="8.0" mnemonicParsing="false" onAction="#logout"
                        prefHeight="34.0" prefWidth="83.0" styleClass="logout" text="Logout"/>
                <Button fx:id="buttonReset" layoutX="742.0" layoutY="8.0" mnemonicParsing="false" onAction="#reset"
                        prefHeight="34.0" prefWidth="79.0" styleClass="reset" text="Reset"/>
            </children>
        </AnchorPane>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="tabCustomers" text="Customers">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <fx:include fx:id="paneCustomers" source="customers.fxml"/>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabProducts" text="Products">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <fx:include fx:id="paneProducts" source="products.fxml"/>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabOrders" text="Orders">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <fx:include fx:id="paneOrders" source="orders.fxml"/>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
